# moke

./: README.md  pom.xml
src/main/java/cn/moke/generator/: GeneratorApplication.java
src/main/java/cn/moke/generator/config/: GlobalExceptionHandler.java  GlobalLog.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduledConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/moke/generator/config/security/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomFilterInvocationSecurityMetadataSource.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetail.java  CustomUserDetailService.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  WebSecurityConfigurer.java
src/main/java/cn/moke/generator/constant/: CommonConstant.java  Group.java  SecurityConstant.java
src/main/java/cn/moke/generator/controller/: AuthController.java  CaptchaController.java  DictController.java  DownloadController.java  IpController.java  PathController.java  PermissionController.java  RoleController.java  RouterController.java  UploadController.java  UserController.java
src/main/java/cn/moke/generator/entity/dto/: ExcelDto.java  LoginDto.java  PwdAlterDto.java  RegisterDto.java  UserDto.java  UserInfoDto.java
src/main/java/cn/moke/generator/entity/po/: Dict.java  Path.java  Permission.java  Role.java  RolePermission.java  Router.java  User.java  UserPermission.java  UserRole.java
src/main/java/cn/moke/generator/entity/vo/: TokenVo.java  TokenWrapperVo.java  WeatherVo.java  Wrapper.java
src/main/java/cn/moke/generator/enums/: FileType.java  WrapperCode.java
src/main/java/cn/moke/generator/exception/: BusinessException.java
src/main/java/cn/moke/generator/mapper/: DictMapper.java  PathMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RouterMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/cn/moke/generator/service/: AuthService.java  DictService.java  IpService.java  PathService.java  PermissionService.java  RoleService.java  RouterService.java  SmsService.java  UploadService.java  UserService.java
src/main/java/cn/moke/generator/service/impl/: AuthServiceImpl.java  DictServiceImpl.java  IpServiceImpl.java  PathServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RouterServiceImpl.java  SmsServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/cn/moke/generator/utils/: Base64FileUtil.java  ExcelUtil.java  FileTypeUtil.java  IpUtil.java  JwtTokenUtil.java  RegExUtil.java  ResponseUtil.java  StringUtil.java  WrapperUtil.java
src/main/resources/: application-github.yml  log4j2-dev.xml  log4j2-prod.xml
src/main/resources/mapper/: DictMapper.xml  PathMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RouterMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
